#!/bin/bash

export MAYA_APP_DIR='/home/rapa/git/pipeline/env/shot_maya'
export MAYA_PYTHON_PATH='/home/rapa/git/pipeline/env/shot_maya/2023/scripts'
export PYTHONPATH='/usr/local/lib/python3.6/site-packages'
